<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
        width: 85%;
        height: 85%;
        object-fit:cover;
    }
    </style>
</head>
<body onload="">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper" id="Img">
            <div class="swiper-slide"><img  th:src="${session.goodsImg}" alt=""></div>
            <div class="swiper-slide"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.xfO_RSgrWSt4jVpxz_vGPgHaFW?w=246&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/SwiperImg.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
		keyboard : true,
		virtualTranslate : true,
		on:{
			setTranslate: function(){
				this.$wrapperEl.transition('')
				TweenMax.to(this.$wrapperEl, 1.5, {x:this.translate, ease:Power4.easeOut})
				
			}
		},
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
    });
    </script>
</body>
</html>
